# BookReader

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/avitotech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avitotech/data/datasource/: FirebaseAuthDataSource.kt  FirebaseProfileDataSource.kt  ProfileDataSource.kt
app/src/main/java/com/example/avitotech/data/datasource/local/: LocalStorageDataSource.kt  LocalStorageDataSourceImpl.kt
app/src/main/java/com/example/avitotech/data/datasource/remote/: FirestoreDataSource.kt  FirestoreDataSourceImpl.kt  YandexCloudDataSource.kt  YandexCloudDataSourceImpl.kt  YandexCredentialsProvider.kt  YandexCredentialsProviderImpl.kt
app/src/main/java/com/example/avitotech/data/extensions/: FirebaseUser.kt
app/src/main/java/com/example/avitotech/data/repository/: AuthRepositoryImpl.kt  BookRepositoryImpl.kt  BookUploadRepositoryImpl.kt  NetworkRepositoryImpl.kt  ProfileRepositoryImpl.kt  ReadingPreferencesImpl.kt  SecureStorageImpl.kt
app/src/main/java/com/example/avitotech/data/utils/: BookContentReader.kt
app/src/main/java/com/example/avitotech/di/: AppModule.kt
app/src/main/java/com/example/avitotech/di/modules/auth/: AuthModule.kt  AuthUseCasesModule.kt
app/src/main/java/com/example/avitotech/di/modules/books/: BooksDataModule.kt  BooksUseCasesModule.kt
app/src/main/java/com/example/avitotech/di/modules/network/: NetworkModule.kt
app/src/main/java/com/example/avitotech/di/modules/profile/: ProfileDataModule.kt  ProfileUseCasesModule.kt
app/src/main/java/com/example/avitotech/di/modules/reader/: ReaderDataModule.kt  ReaderUseCasesModule.kt
app/src/main/java/com/example/avitotech/domain/models/: Book.kt  BookDownloadState.kt  ReadingSettings.kt  Resource.kt  SearchFilter.kt  User.kt  ValidationResult.kt
app/src/main/java/com/example/avitotech/domain/repository/: AuthRepository.kt  BookRepository.kt  BookUploadRepository.kt  NetworkRepository.kt  ProfileRepository.kt  ReadingPreferences.kt  SecureStorage.kt
app/src/main/java/com/example/avitotech/domain/usecases/auth/: GetCurrentUserUseCase.kt  SignInUseCase.kt  SignInWithGoogleUseCase.kt  SignUpUseCase.kt  StartGoogleSignInUseCase.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt
app/src/main/java/com/example/avitotech/domain/usecases/downloadScreen/: UploadBookUseCase.kt  ValidateFileUseCase.kt
app/src/main/java/com/example/avitotech/domain/usecases/homeScreen/: DeleteBookUseCase.kt  DownloadBookUseCase.kt  GetBooksUseCase.kt  SortBooksUseCase.kt
app/src/main/java/com/example/avitotech/domain/usecases/profile/: GetAuthStateUseCase.kt  GetCurrentUserUseCase.kt  SignOutUseCase.kt  UpdateUserProfileUseCase.kt  UploadProfileImageUseCase.kt
app/src/main/java/com/example/avitotech/domain/usecases/readerScreen/: GetBookContentUseCase.kt  GetBookUseCase.kt  GetReadingProgressUseCase.kt  GetReadingSettingsUseCase.kt  SaveReadingProgressUseCase.kt  SaveReadingSettingsUseCase.kt
app/src/main/java/com/example/avitotech/navigation/: AppNavGraph.kt  MainApp.kt  Routes.kt
app/src/main/java/com/example/avitotech/presentation/: AvitoTechApplication.kt  MainActivity.kt
app/src/main/java/com/example/avitotech/presentation/screens/booksDownload/: BookUploadScreen.kt  BookUploadViewModel.kt
app/src/main/java/com/example/avitotech/presentation/screens/booksDownload/components/: BookUploadContent.kt  BookUploadTopBar.kt  ErrorMessage.kt  FileSelectionSection.kt  SuccessMessage.kt  UploadProgressSection.kt
app/src/main/java/com/example/avitotech/presentation/screens/booksDownload/state/: BookUploadEvent.kt  BookUploadState.kt
app/src/main/java/com/example/avitotech/presentation/screens/booksMain/: BooksScreen.kt  BooksViewModel.kt
app/src/main/java/com/example/avitotech/presentation/screens/booksMain/components/: AnimatedSearchOverlay.kt  BookItem.kt  BooksContent.kt  BooksList.kt  BooksTopBar.kt  LoadingState.kt
app/src/main/java/com/example/avitotech/presentation/screens/booksMain/state/: BooksEvent.kt  BooksNavigationEvent.kt  BooksUiState.kt
app/src/main/java/com/example/avitotech/presentation/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/avitotech/presentation/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/avitotech/presentation/screens/reader/: BookReaderScreen.kt  BookReaderViewModel.kt
app/src/main/java/com/example/avitotech/presentation/screens/registration/: RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/example/avitotech/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/avitotech/presentation/utils/: FileUtils.kt  LoadingState.kt  getFileName.kt
app/src/main/res/drawable/: ic_cloud_download.xml  ic_epub.xml  ic_invisible.xml  ic_library.xml  ic_registration.xml  ic_sign_in.xml  ic_visible.xml  ic_zoom_in.xml  ic_zoom_out.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/avitotech/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
